# pa-spring

./: Dockerfile  Readme.txt  package-lock.json  pom.xml
src/main/java/com/senai/projetoaplicado/: ProjetoAplicadoApplication.java
src/main/java/com/senai/projetoaplicado/config/: SpringFoxConfig.java
src/main/java/com/senai/projetoaplicado/controller/: CandidatesController.java  UserController.java  VotersController.java
src/main/java/com/senai/projetoaplicado/dto/: CandidatesDTO.java  CreateUserDTO.java  LoginUserDTO.java  UpdateUserDTO.java  UserWithoutPasswordDTO.java  VotersDTO.java
src/main/java/com/senai/projetoaplicado/model/: Candidates.java  Users.java  Voters.java
src/main/java/com/senai/projetoaplicado/presenter/: UserPresenter.java
src/main/java/com/senai/projetoaplicado/repository/: CandidatesRepository.java  UserRepository.java  VotersRepository.java
src/main/java/com/senai/projetoaplicado/service/: CandidatesService.java  UserService.java  VotersService.java
src/main/java/com/senai/projetoaplicado/utils/: MyDialect.java
src/main/java/com/senai/projetoaplicado/view/: FormView.java
src/main/resources/: application.properties
src/test/java/com/senai/projetoaplicado/: ProjetoAplicadoApplicationTests.java
