spring.datasource.url=jdbc:redshift://redshift-cluster.csitthyoxljy.us-west-2.redshift.amazonaws.com:5439/dev
spring.datasource.username=root
spring.datasource.password=123456789aA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=com.senai.projetoaplicado.utils.MyDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher